{
  "name": "bountygraph-monorepo",
  "version": "0.1.0",
  "description": "BountyGraph - On-chain proof-of-work receipts and dependency graphs",
  "private": true,
  "workspaces": [
    "api",
    "ui"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "test:anchor": "mocha tests/bountygraph.test.ts --require ts-node/register --timeout 60000",
    "test:api": "mocha api/tests/integration.test.ts --require ts-node/register --timeout 30000",
    "test:all": "npm run test:anchor && npm run test:api",
    "lint": "npm run lint --workspaces",
    "ci": "npm run test:all && npm run build",
    "devnet:deploy": "anchor deploy --provider.cluster devnet",
    "devnet:test": "anchor test --provider.cluster devnet"
  },
  "keywords": [
    "solana",
    "bounty",
    "verification",
    "escrow",
    "agent",
    "hackathon"
  ],
  "author": "neogenuity",
  "license": "MIT"
}
